# FirebaseDemi

./: package.json  root.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shoutemrestaurants/: MainApplication.java
app/: App.js  RestaurantsList.js  redux.js
app/actions/: google-auth.js
app/auth/: AuthListener.js  FacebookOAuth.js  GoogleOAuth.js  InstagramOAuth.js  TwitterOAuth.js
app/containers/: AddCategory.js  AddItem.js  Dashboard.js  SelectCategory.js  SelectCity.js  TextBlock.js  Towns.js
app/containers/Login/: GoogleOAuth.js  index.js
app/containers/PropertyOfTheDay/: Features.js  Properties.js  PropertyOfTheDay.js
app/containers/elements/: Header.js  Logo.js
app/containers/grocery/: index.js  styles.js
app/db/firebase/: index.js
app/db/firestack/: config.js  index.js
app/theme/: index.js
app/util/: getURLVariables.js
app/util/async-storage/: asyncStorage.js
app/util/linking/: openLink.js
assets/data/: restaurants.json
backend/: index.js  package.json
backend/static/: index.html
backend/static/.well-known/: apple-app-site-association
ios/ShoutemRestaurants/: AppDelegate.m  Info.plist  ShoutemRestaurants.entitlements
ios/ShoutemRestaurants.xcodeproj/: project.pbxproj
site/: .firebaserc
site/y/: 0.properties.50b01260f00c3416dace.js  app.19e6e5f56c8dabaeab85e21d3c11cc90.css  app.e98aa9ce5d35a4caaf22.js  google.html  index.html  instagram.html  twitter.html  vendor.917eba20dd313e12b2bc.js
site/y/.well-known/: apple-app-site-association
site/y/documentation/: index.html
(+41 files in other folders)
